<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120sp"
        android:layout_height="135sp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:elevation="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="confit.json"></com.airbnb.lottie.LottieAnimationView>

    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="358sp"
        android:layout_height="52sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/mask"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="4sp"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            android:id="@+id/lotties"
            app:lottie_fileName="box.json"></com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>